<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="@string/record_button_name" />

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recordButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:max="500"
            android:padding="6dp" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recordButton"
            android:layout_below="@+id/progress_horizontal"
            android:layout_marginTop="170dp"
            android:text="@string/upload_button_name" />

        <ProgressBar
            android:id="@+id/ProgressBar01"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/progress_horizontal"
            android:layout_below="@+id/uploadButton"
            android:layout_marginTop="74dp"
            android:max="500"
            android:padding="6dp" />

        <TextView
            android:id="@+id/segmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progress_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/segment_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/uploadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ProgressBar01"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:text="@string/upload_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
</RelativeLayout>